CLOUDINARY_CLOUD_NAME=<Your cloudinary cloud name>
CLOUDINARY_KEY=<Your cloudinary API key>
CLOUDINARY_SECRET=<Your cloudinary API secret>
MAPBOX_TOKEN=<Your mapbox access token
DB_URL=<Your mongodb atlas URL>
SECRET=<Your session secret>